# Clerk Authentication Keys
# Get these from https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10b3J0b2lzZS01LmNsZXJrLmFjY291bnRzLmRldiQ



VITE_SUPABASE_URL=https://fiuaewzskminivksuzch.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_l3G-BXdjwprriDIjWQE5FA_iOitI0L7

